#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/frame?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=frame
#jdbc.password=123456

#mssql database settings
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/frame
#jdbc.username=sa
#jdbc.password=sa

#pool settings
pool.minIdle=3
pool.maxActive=20

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true


#cache settings
hibernate.ehcache.configFile=/ehcache/ehcache-hibernate-local.xml
ehcache.configFile=/ehcache/ehcache.xml

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u6846\u67b6
copyrightYear=2016
version=V1.0.0

#admin path
adminPath=/admin
#android path
androidPath=/b

#front path
frontPath=/front

#url suffix
urlSuffix=.html

#page settings
page.pageSize=30

#============================#
#===== Spring settings ======#
#============================#

#admin page path
web.view.admin=/admin
#home page path
web.view.index=/web

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760
